# BadmintonTrainingSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/badmintontrainingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badmintontrainingsystem/: CsvWriter.java  GlobalVariable.java  MainActivity.java  MainPage.java  SigninUser.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_signin_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/badmintontrainingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
